<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="py"><meta name="copyright" content="py"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>how2heap | 我是py</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon/favicon.ico"><link rel="mask-icon" href="/favicon/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"juryorca.github.io","root":"/","title":"宇宙终极无敌猫猫虫大王","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="glibc 2.23fastbin_dup2.23的fastbin dup不用考虑tcache的影响，因为还没引入fastbin_dup使用doublefree的方法，但是要注意不能连续free同一个。没有doublefree的检查是因为free后后一个chunk的prev_in_use位不会被重置。操作流程 void * a &#x3D; malloc(8);void * b &#x3D; malloc(8);vo">
<meta property="og:type" content="article">
<meta property="og:title" content="how2heap">
<meta property="og:url" content="http://juryorca.github.io/2025/05/27/how2heap/index.html">
<meta property="og:site_name" content="我是py">
<meta property="og:description" content="glibc 2.23fastbin_dup2.23的fastbin dup不用考虑tcache的影响，因为还没引入fastbin_dup使用doublefree的方法，但是要注意不能连续free同一个。没有doublefree的检查是因为free后后一个chunk的prev_in_use位不会被重置。操作流程 void * a &#x3D; malloc(8);void * b &#x3D; malloc(8);vo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-27T05:28:29.000Z">
<meta property="article:modified_time" content="2025-05-28T08:34:32.804Z">
<meta property="article:author" content="py">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="py"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="py"></a><div class="site-author-name"><a href="/about/">py</a></div><span class="site-name">我是py</span><sub class="site-subtitle">我是py</sub><div class="site-description">无敌奶龙大王cfy和无敌疾旋鼬大王dcm</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Juryorca" title="GitHub" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/i-wanna-41-50" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="都是大佬stO" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#glibc-2-23"><span class="toc-number">1.</span> <span class="toc-text">glibc 2.23</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fastbin-dup"><span class="toc-number">1.1.</span> <span class="toc-text">fastbin_dup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fastbin-dup-consolidate"><span class="toc-number">1.2.</span> <span class="toc-text">fastbin_dup_consolidate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fastbin-dup-into-stack"><span class="toc-number">1.3.</span> <span class="toc-text">fastbin_dup_into_stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unsafe-unlink"><span class="toc-number">1.4.</span> <span class="toc-text">unsafe unlink</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#house-of-spirit"><span class="toc-number">1.5.</span> <span class="toc-text">house of spirit</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://Juryorca.github.io/2025/05/27/how2heap/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="py"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="我是py"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">how2heap</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-05-27 13:28:29" itemprop="dateCreated datePublished" datetime="2025-05-27T13:28:29+08:00">2025-05-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-05-28 16:34:32" itemprop="dateModified" datetime="2025-05-28T16:34:32+08:00">2025-05-28</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/pwn/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">pwn</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="glibc-2-23"><a href="#glibc-2-23" class="headerlink" title="glibc 2.23"></a>glibc 2.23</h1><h2 id="fastbin-dup"><a href="#fastbin-dup" class="headerlink" title="fastbin_dup"></a>fastbin_dup</h2><p>2.23的fastbin dup不用考虑tcache的影响，因为还没引入<br>fastbin_dup使用doublefree的方法，但是要注意不能连续free同一个。<br>没有doublefree的检查是因为free后后一个chunk的prev_in_use位不会被重置。<br>操作流程</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> * a = <span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line"><span class="type">void</span> * b = <span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line"><span class="type">void</span> * c = <span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">free</span>(a);</span><br><span class="line"></span><br><span class="line"><span class="built_in">free</span>(b);</span><br><span class="line"></span><br><span class="line"><span class="built_in">free</span>(a);</span><br><span class="line"></span><br><span class="line">a=<span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">b=<span class="built_in">malloc</span>(<span class="number">8</span>);</span><br></pre></td></tr></table></figure>
<p>这时候a控制的是一个free了且malloc了的块，通过控制fd指针来实现任意写。&#x2F;</p>
<h2 id="fastbin-dup-consolidate"><a href="#fastbin-dup-consolidate" class="headerlink" title="fastbin_dup_consolidate"></a>fastbin_dup_consolidate</h2><p>背后的机制是，当从largebin里拿东西的时候，会先尝试把fastbin清掉<br>ctf-wiki是这么说的:</p>
<blockquote>
<p>其实在 large bin 中并没有直接去扫描对应 bin 中的 chunk，而是先利用 malloc_consolidate（参见 malloc_state 相关函数） 函数处理 fast bin 中的 chunk，将有可能能够合并的 chunk 先进行合并后放到 unsorted bin 中，不能够合并的就直接放到 unsorted bin 中，然后再在下面的大循环中进行相应的处理。为什么不直接从相应的 bin 中取出 large chunk 呢？这是 ptmalloc 的机制，它会在分配 large chunk 之前对堆中碎片 chunk 进行合并，以便减少堆中的碎片。</p>
</blockquote>
<p>这就给我们有可乘之机。<br>一个利用策略是，如果程序可以进行double free 但是只能写free前的chunk，可以通过这个方法，<br>通过double-free和malloc来实现use-after-free。思想在于合并时的指针被程序认为单纯是malloc的。而free掉的那个也是同一个指针，但是malloc的那个指针程序没有标记。<br>操作流程:</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> * p1 = <span class="built_in">malloc</span>(<span class="number">1</span>,<span class="number">0x40</span>) <span class="comment">//fastbin大小</span></span><br><span class="line"><span class="built_in">free</span>(p1)</span><br><span class="line"><span class="type">void</span> * p3 = <span class="built_in">malloc</span>(<span class="number">0x400</span>) <span class="comment">//largebin大小，此时p1和topchunk合并，可以获得怕</span></span><br><span class="line">一样的值</span><br><span class="line"><span class="built_in">free</span>(p1) <span class="comment">// free掉了p3，但是p3被free时没被记录的。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>从效果上看，p3已经完全是虚假的了，可以覆盖后面一堆chunk。</p>
<p>第二个利用策略是，通过无法合并的fastbin进入unsorted bin 的机制，来产生一个又是fast bin又是unsorted bin 的 chunk<br>注意再次拿的时候会先从fastbin拿。同样目的是构造use-after-free</p>
<p>流程:</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> *p1 = <span class="built_in">malloc</span>(<span class="number">0x40</span>)</span><br><span class="line"><span class="type">void</span> *p2 = <span class="built_in">malloc</span>(<span class="number">0x40</span>) <span class="comment">//防止合并</span></span><br><span class="line"><span class="built_in">free</span>(p1)</span><br><span class="line"><span class="type">void</span>* p3 = <span class="built_in">malloc</span>(<span class="number">0x400</span>) <span class="comment">//p1进入unsorted bin</span></span><br><span class="line"><span class="built_in">free</span>(p1)p1又被放入fastbin</span><br><span class="line"><span class="built_in">malloc</span>(p1) p1 fastbin 中的p1被取出。</span><br><span class="line">控制unsortedbin 进行攻击。</span><br></pre></td></tr></table></figure>

<h2 id="fastbin-dup-into-stack"><a href="#fastbin-dup-into-stack" class="headerlink" title="fastbin_dup_into_stack"></a>fastbin_dup_into_stack</h2><p>fastbin_dup的延申,讲述如何进行任意写入。</p>
<p>首先是之前提到的double_free<br>流程:</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> * a = <span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line"><span class="type">void</span> * b = <span class="built_in">malloc</span>(<span class="number">8</span>)</span><br><span class="line"><span class="type">void</span> * c = <span class="built_in">malloc</span>(<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">free</span>(a);</span><br><span class="line"></span><br><span class="line"><span class="built_in">free</span>(b);</span><br><span class="line"></span><br><span class="line"><span class="built_in">free</span>(a);</span><br><span class="line"></span><br><span class="line">a=<span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">b=<span class="built_in">malloc</span>(<span class="number">8</span>);</span><br></pre></td></tr></table></figure>
<p>这时候，a的位置被double_free的。通过修改fd指针，使得下一个chunk指向栈上。<br>2.23 malloc取出fastbin时，存在安全检查：需要malloc的size的值和当前bin的大小一致。<br>因此栈上的值需要自己提前写入<br>然后malloc两次即可写到栈上。</p>
<p>这个方法还可以写到main_arena，那个位置有个0x71可以利用。</p>
<h2 id="unsafe-unlink"><a href="#unsafe-unlink" class="headerlink" title="unsafe unlink"></a>unsafe unlink</h2><p>利用基本条件:有一个明确位置的指针，指向可以调用unlink的区域。且那个区域存在一byte溢出0的漏洞。<br>通常在利用后还需要重新覆盖原指针，实现控制任意位置。<br>首先要关注的是unlink。在unsafe_unlink中，着通常以合并的形式发生。<br>只有在非fastbin时，才会触发unlink。这时候考虑合并低地址、合并高地址，合并topchunk。<br>通常我们的利用方法是合并低地址，且低地址的位置用的是fake chunk。因为unlink操作到的chunk指针是需要指到header的，<br>但是我们拥有的指针却指到data，因此我们要在data位置构造出header。<br>前向合并代码</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">  <span class="comment">/* consolidate backward */</span></span><br><span class="line"><span class="number">3973</span>     <span class="keyword">if</span> (!prev_inuse(p)) &#123;</span><br><span class="line"><span class="number">3974</span>       prevsize = p-&gt;prev_size;</span><br><span class="line"><span class="number">3975</span>       size += prevsize;</span><br><span class="line"><span class="number">3976</span>       p = chunk_at_offset(p, -((<span class="type">long</span>) prevsize));</span><br><span class="line"><span class="number">3977</span>       unlink(av, p, bck, fwd);</span><br><span class="line"><span class="number">3978</span>     &#125;</span><br></pre></td></tr></table></figure>
<p>再看unlink代码</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> unlink(AV, P, BK, FD) &#123;                                            \</span></span><br><span class="line"><span class="meta">1345     FD = P-&gt;fd;                                                               \</span></span><br><span class="line"><span class="meta">1346     BK = P-&gt;bk;                                                               \</span></span><br><span class="line"><span class="meta">1347     <span class="keyword">if</span> (__builtin_expect (FD-&gt;bk != P || BK-&gt;fd != P, 0))                     \</span></span><br><span class="line"><span class="meta">1348       malloc_printerr (check_action, <span class="string">&quot;corrupted double-linked list&quot;</span>, P, AV);  \</span></span><br><span class="line"><span class="meta">1349     <span class="keyword">else</span> &#123;                                                                    \</span></span><br><span class="line"><span class="meta">1350         FD-&gt;bk = BK;                                                          \</span></span><br><span class="line"><span class="meta">1351         BK-&gt;fd = FD;                                                          \</span></span><br><span class="line"><span class="meta">1352         <span class="keyword">if</span> (!in_smallbin_range (P-&gt;size)                                      \</span></span><br><span class="line"><span class="meta">1353             &amp;&amp; __builtin_expect (P-&gt;fd_nextsize != NULL, 0)) &#123;                \</span></span><br><span class="line"><span class="meta">1354             <span class="keyword">if</span> (__builtin_expect (P-&gt;fd_nextsize-&gt;bk_nextsize != P, 0)        \</span></span><br><span class="line"><span class="meta">1355                 || __builtin_expect (P-&gt;bk_nextsize-&gt;fd_nextsize != P, 0))    \</span></span><br><span class="line"><span class="meta">1356               malloc_printerr (check_action,                                  \</span></span><br><span class="line"><span class="meta">1357                                <span class="string">&quot;corrupted double-linked list (not small)&quot;</span>,    \</span></span><br><span class="line"><span class="meta">1358                                P, AV);                                        \</span></span><br><span class="line"><span class="meta">1359             <span class="keyword">if</span> (FD-&gt;fd_nextsize == NULL) &#123;                                    \</span></span><br><span class="line"><span class="meta">1360                 <span class="keyword">if</span> (P-&gt;fd_nextsize == P)                                      \</span></span><br><span class="line"><span class="meta">1361                   FD-&gt;fd_nextsize = FD-&gt;bk_nextsize = FD;                     \</span></span><br><span class="line"><span class="meta">1362                 <span class="keyword">else</span> &#123;                                                        \</span></span><br><span class="line"><span class="meta">1363                     FD-&gt;fd_nextsize = P-&gt;fd_nextsize;                         \</span></span><br><span class="line"><span class="meta">1364                     FD-&gt;bk_nextsize = P-&gt;bk_nextsize;                         \</span></span><br><span class="line"><span class="meta">1365                     P-&gt;fd_nextsize-&gt;bk_nextsize = FD;                         \</span></span><br><span class="line"><span class="meta">1366                     P-&gt;bk_nextsize-&gt;fd_nextsize = FD;                         \</span></span><br><span class="line"><span class="meta">1367                   &#125;                                                           \</span></span><br><span class="line"><span class="meta">1368               &#125; <span class="keyword">else</span> &#123;                                                        \</span></span><br><span class="line"><span class="meta">1369                 P-&gt;fd_nextsize-&gt;bk_nextsize = P-&gt;bk_nextsize;                 \</span></span><br><span class="line"><span class="meta">1370                 P-&gt;bk_nextsize-&gt;fd_nextsize = P-&gt;fd_nextsize;                 \</span></span><br><span class="line"><span class="meta">1371               &#125;                                                               \</span></span><br><span class="line"><span class="meta">1372           &#125;                                                                   \</span></span><br><span class="line"><span class="meta">1373       &#125;                                                                       \</span></span><br><span class="line"><span class="meta">1374 &#125;</span></span><br><span class="line"><span class="number">1375</span> </span><br></pre></td></tr></table></figure>
<p>可以看到，除非是largebin，不然就不会有大小检查。甚至不会检查free掉的东西是否真的在bin中。这时候就能理解为什么fastbinfree时不会把后面的prev_inuse变成0了。不然就会把fastbinunlink，真有点石山代码的意思。不过也有可能是为了更快运行。<br>largebin最小需要0x7F0，因此基本上不用考虑。<br>目前的chunk结构(构造完fake chunk ，且溢出了一个byte)。 chunk大小都使用了0x90</p>
<table>
<thead>
<tr>
<th>name</th>
<th>data</th>
<th>data</th>
</tr>
</thead>
<tbody><tr>
<td>chunk0</td>
<td>??????</td>
<td>0x91</td>
</tr>
<tr>
<td>fakechunk</td>
<td>????</td>
<td>????</td>
</tr>
<tr>
<td></td>
<td>fd&#x3D;ptr-0x18</td>
<td>bk&#x3D;ptr-0x10</td>
</tr>
<tr>
<td>…………</td>
<td>…………</td>
<td>…………</td>
</tr>
<tr>
<td>chunk1</td>
<td>0x80</td>
<td>0x90</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<p>最后更新的步骤，导致ptr变成data里的fd，也就是ptr-0x18于是就可以修改任何地址或者读取任何地址。</p>
<h2 id="house-of-spirit"><a href="#house-of-spirit" class="headerlink" title="house of spirit"></a>house of spirit</h2><p> 构造虚假chunk，free后malloc实现在栈上写入的能力。<br> 基本没什么要注意的，一点是必须malloc过，不然根本没有初始化过heap的空间。<br> 还有就是下一个chunk的size需要符合堆的大小0x10到128kb</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">v我50.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/QRpay/WechatPay.jpg"><img loading="lazy" src="/QRpay/WechatPay.jpg" alt="微信" title="微信"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>py</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://juryorca.github.io/2025/05/27/how2heap/" title="how2heap">http://juryorca.github.io/2025/05/27/how2heap/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/04/20/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> py</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>